<div class="row text-center mt-3">
  <div class="col">
    <h1>Counter</h1>
    <h2>{{counter}}</h2>
  </div>
</div>
<h2 >Name: {{name.name}} Age: {{name.age}}</h2>

<div class="row text-center">
  <div class="col">

    <button class="btn btn-secondary" (click)="textClick()">text pass</button>
    <button class="btn btn-primary m-2" (click)="increment()">Increment</button>
    <button class="btn btn-success" (click)="decrement()">Decrement</button>
  </div>
</div>

<hr>

<div class="row text-center">
  <div class="col">
    <app-children></app-children>
  </div>
</div>